<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
</head>
<style>

    .h1{
        font-size: 5px;
        color: #f6f2f1;
    }
    .h4{
        width: 50px;
        height: 100px;
        font-size: 200px;
    }
    .nav{
        
        height: 90px;
        background-color: #24292e;
        line-height: 72px;
        /* 盒子高=行高 */
    }
    /* .nav1{
        display: inline;
        height: 72px;
        padding: 0 300px;
    } */
    .nav a{
        display: inline;
        height: 80px;
        padding: 0 30px;
        color: #ffffff;
        text-decoration: none;
    }
    .nav img{
        top: 30px;
        width: 50px;
        height: 50px;
    }
    /* .tab a{
        display: inline;
        height: 72px;
        padding: 0 30px;
        color: #fff2c9;
        text-decoration: none;
    } */
    .int {

            text-align: center;
    }
    
    .int input{
    outline-style: none ;
    border: 1px solid #ccc; 
    border-radius: 1px;
    padding: 5px 5px;
    width: 542px;
    font-size: 15px;
    font-family: "Microsoft soft";
    }
    .int p{
        font-size: 6px;
        color: #b0b0b0;

    }
    .int a{
        color: #0366d9;
        text-decoration: none;
        font-size: 6px;
    }
    .inp {
        font-size: 10px;
        color: #b0b0b0;
        text-align: center;
    }
    .inv{
        text-align:center;
    }
    *{
            margin: 5px;
            padding: 5px;
        }
    .box{
        width: 447px;
        height: 310px;
        background-color: #cfd3d626;
        margin: 50px auto;
        text-align: center;
    }
    .but{
        width: 400px;
        display: inline-block;
        height: 42px;
        line-height: 20px;
        background: #003bc6;
        font-size: 17px;
        background-color: rgba(0,0,0,20%)
        cursor: pointer;
        text-decoration: none;
        outline: none;
        font-weight: bold;
        padding: 0 20px;
        vertical-align: middle;
        border: none;
        position: absolute;
	    top: 1030px;
	    left: 720px;
        

    }
    .last p{
        font-size: 8px;
        color: #b0b0b0;
        text-align: center;
    }
    h1{
        text-align: center;
    }
</style>
<body>

    <div class="nav">
        <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=469528797,1274202476&fm=26&gp=0.jpg" alt="">
        <a href="#">Why GitHub?</a>
        <a href="#">Team</a>
        <a href="#">Enterprise</a>
        <a href="#">Explore</a>
        <a href="#"> Marketplace</a>
        <a href="#">Pricing</a>
        <input type="text"value="请输入查询内容..."><button>Signin</button> 
        <a href="#">Signin</a>
    </div>


    <!-- <div class="nav1"></div>
    <div class="tab">
        
    </div> -->
    
    
    <div class="int">
        <p class="h1" >Join GitHub</p>
        <h1 >Create your account</h1>
        <h5>username*</h5>
        <input type="text">
        <h5>Email address*</h5>
        <input type="text">
        <h5>Password*</h5>
        <input type="text">
        <p>Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter.</p>
        <a href="https://docs.github.com/articles/creating-a-strong-password">Learn more.</a>
        <h5>Email preferences</h5>
        
    </div>
    <div class="inp">
        <input type="checkbox">Send me occasional product updates, announcements, and offers.
    </div>
    <div class="inv">
        <h5>Verify your account</h5>
    </div>
    <div class="box">
        <p>请回答此问题，以证明您是真人</p>
        <a href="file:///C:/Users/%E5%BC%A0%E6%98%8A%E5%AE%87/Desktop/%E7%8E%8B%E8%80%85%E5%9B%BE%E7%89%87/github%E6%B3%A8%E5%86%8C.html#"><button>验证</button></a>

        
    </div>
    <div class="but">
        <p>Creat Count</p>
    </div>
    <div class="last">
        <p>By creating an account, you agree to the Terms of Service. For more information about GitHub'</p>
           <p> s privacy practices, see the GitHub Privacy Statement. We'll occasionally send you account-related </p>
           <p>emails.</p> 
    </div>
    <h1>GitHub</h1>

</body>
</html>